{
  "workflow": "recovery",
  "gsd_version": "1.0",
  "model_profile": "balanced",
  "parallelization": false,
  "auto_commit": true,
  "auto_commit_per_phase": true,
  "subagent_type": "general-purpose",
  "research_enabled": false,
  "code_review_enabled": true,
  "testing_required": true,
  "documentation_required": true,
  "architecture_review": false,
  "caveman_mode": true,
  "preferences": {
    "language": "en",
    "verbosity": "concise",
    "token_budget": "budget",
    "commit_style": "atomic_per_task"
  }
}
